{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vercel Dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vercel", "dev", "--yes"],
      "port": 3000
    },
    {
      "name": "esbuild Watch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "esbuild", "src/index.jsx",
        "--bundle", "--platform=browser", "--format=iife",
        "--global-name=HRBPOSApp",
        "--external:react", "--external:react-dom",
        "--jsx=transform", "--jsx-factory=React.createElement",
        "--jsx-fragment=React.Fragment",
        "--outfile=public/app.js",
        "--watch"
      ],
      "port": 3000
    }
  ]
}
